2.0: MESH Hydrology Parameters input file                # 01version number and comment line 1    
!> Any line leading with '!' is ignored
!> Spacing, whether by tabs or spaces doesn't matter
!> Parameter/field names are not case sensitive                                     | A8
##### Option Flags #####                                    # 02comment line 2                                                            | *
----#                                                       # 03comment line 3                                                            | *
    0                                                       # 04Number of option flags                                                    | *                                                          | *
##### Channel routing parameters #####
-----#
     4 # Number of channel routing parameters
!> IAK       ----- 1 ----- 2 ----- 3 ----- 4 ----- 5                                                    | *
R2N       0.060    0.060   0.060   0.060   0.060 
R1N       0.100    0.100   0.100   0.100   0.100  
FLZ     4.0E-05 4.0E-05 4.0E-05 4.0E-05 4.0E-05 
PWR         2.0     2.0     2.0     2.0     2.0  
##### GRU-independent parameters #####
-------#
       2 # Number of GRU-independent parameters
WrchrgIni        0.0 # (BASEFLOWFLAG 1,2)
QbIni            0.0 # (BASEFLOWFLAG 1)
##### GRU-dependent parameters #####
-------#
      16 # Number of GRU-dependent parameters
!> GRU-- Urban1   Glacir2   Barren3  BarremL4   GrassL5    Grass6  Shrubld7      BLF8      NLF9  water10                                                        | *
ZSNL       0.10      0.10      0.08      0.08      0.10      0.10      0.10      0.10      0.10     0.05
ZPLS       0.08      0.08      0.08      0.08      0.08      0.08      0.08      0.08      0.08     0.08
ZPLG       0.10      0.10      0.10      0.10      0.10      0.10      0.10      0.10      0.10     0.10
CMAX       0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     0.00
CMIN       2.00      2.00      2.00      2.00      2.00      2.00      2.00      2.00      2.00     2.00
B          0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     0.00
K1         1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00      1.00     1.00
K2         0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00     0.00
dgwsh      2.50      2.50      2.50      2.50      2.50      2.50      2.50      2.50      2.50     2.50 # (BASEFLOWFLAG 1)
agwsh    0.0001    0.0001    0.0001    0.0001    0.0001     0.0001   0.0001    0.0001    0.0001   0.0001 # (BASEFLOWFLAG 1)
IWF           0         1         1         1         1         1         1         1         1        0 #  IWF Flags
fetch    1000.0    1000.0    1000.0    1000.0    1000.0    1000.0     500.0     300.0     300.0     300.0
Ht          6.0       0.2       0.1       0.1      0.15      0.35       0.5       6.0       6.0       6.0
N_S       320.0     320.0     320.0     320.0     320.0     320.0     200.0     100.0     100.0       1.0
A_S       0.003     0.003     0.003     0.003     0.003     0.003     0.003      0.01      0.01       0.0
Distrib     0.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0       1.0