MESH input run options file                             # comment line 1                                | *
##### Control Flags #####                               # comment line 2                                | *
----#                                                   # comment line 3                                | *
   28                                                   # Number of control flags                       | I5
HOURLYFLAG            60                                #01 hourly flag                                 | A20, I4
BASINRAINFLAG          1                                #14 basin rain flag                             | A20, I4
BASINLONGWAVEFLAG      1                                #15 basin longwave flag                         | A20, I4
BASINSHORTWAVEFLAG     1                                #16 basin shortwave flag                        | A20, I4
BASINTEMPERATUREFLAG   1                                #17 basin temperature flag                      | A20, I4
BASINWINDFLAG          1                                #18 basin wind flag                             | A20, I4
BASINPRESFLAG          1                                #19 basin pressure flag                         | A20, I4
BASINHUMIDITYFLAG      1                                #20 basin humidity flag                         | A20, I4
IDISP                  0                                #02 Vegetation Displacement Height Calculation  | A20, I4
IPCP                   3                                #04 Rainfall-Snowfall Partition distribution    | A20, I4
IWF                    1                                #08 Water Flow control                          | A20, I4
SAVERESUMEFLAG         0
RESUMEFLAG             0
SHDFILEFLAG            1
INTERPOLATIONFLAG      1
FROZENSOILINFILFLAG    0                                #22 frozen soil infiltration flag               | A20, I4
OUTFIELDSFLAG          0
SUBBASINFLAG           1
SOILINIFLAG            1
AUTOCALIBRATIONFLAG    1
BASINSWEOUTFLAG        1
BASINAVGEBFILEFLAG     DAILY
BASINAVGWBFILEFLAG     DAILY MONTHLY
METRICSSPINUP          365
DIAGNOSEMODE           1
PBSMFLAG               1
BASEFLOWFLAG           wf_lzs 
RUNMODE                runrte
##### Output Grid selection #####                       #15 comment line 15                             | *
----#                                                   #16 comment line 16                             | *
    0    #Maximum 5 points                              #17 Number of output grid points                | I5
---------#---------#---------#---------#---------#      #18 comment line 18                             | *
        3                                              #19 Grid number                                 | 5I10
       10                                              #20 Land class                                  | 5I10
CLASSOUT1                                               #21 Output directory                            | 5A10
##### Output Directory #####                            #22 comment line 22                             | *
---------#                                              #23 comment line 23                             | *
BASINAVG1                                               #24 Output Directory for total-basin files      | A10
##### Simulation Run Times #####                        #25 comment line 25                             | *
---#---#---#---#                                        #26 comment line 26                             | *
2002   1   0   0                                        #27 Start year, day, hour, minute               | 4I4
2013 365  24   0                                        #28 Stop year, day, hour, minute                | 4I4